<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Faster Typer</title>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>



        <div class="game">
            <div id="current-word"></div>
            <div id="typing-div"><input id="typing-area" type="text"></div>
        </div>



    </div>
    <script src="script.js"></script>
</body>
</html>